.containerone {
    display        : flex;
    justify-content: center;
    width          : 100%;

    .one {
        display        : flex;
        width          : 82.1%;
        justify-content: center;

        nav {
            text-align     : center;
            background     : #3369ff;
            width          : 90%;
            height         : 30px;
            padding        : 5px;
            border         : solid 2px black;
            border-style   : ridge;
            animation      : colors 3s infinite;
            display        : flex;
            justify-content: space-between;
            margin         : 10px;

            a {
                text-align: center;
                color     : white;
            }

            //closes a
        }

        //closes .one
        @keyframes colors {
            0% {
                background-color: #74E8E8;
            }

            50% {
                background-color: grey;
            }

            100% {
                background-color: rgb(49, 204, 18);
            }
        }

        //closes keyframe
    }

    //closes .one

    .two {
        width          : 15.9%;
        justify-content: right;
    }

    //closes .two

}

//closes .containerone


.containertwo {
    justify-content: right;
    display        : flex;
    width          : 97%;
    margin         : 10px;

    .services-header-img {
        width : 95.5%;
        height: 190px;
    }
}

//closes .containertwo



.containerthree {
    display        : flex;
    justify-content: right;
    width          : 96.4%;
    margin         : 20px;
    font-size      : 20px;

    .three {
        width  : 96.5%;
        padding: 10px;
    }

    //close .three
}

//closes .containerthree



.containerfour {
    display        : flex;
    justify-content: center;
    box-sizing     : border-box;
    justify-content: right;
    width          : 98%;
    align-items    : center;
    padding        : 10px;
    font-size      : 15px;

    .four {
        border      : solid 3px black;
        width       : 44.3%;
        height      : 170px;
        margin-right: 10px;
        border-style: groove;
        padding     : 10px;

        button {
            background-color: #3369ff;
            border          : solid 1px black;
            font-family     : 'roboto', sans-serif;
            color           : #ffffff;
            margin-top      : 20px;
        }

        button:hover {
            animation                : pulse 1s infinite;
            animation-timing-function: linear;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }
    }

    //close at .four

    .five {
        border      : solid 3px black;
        border-style: groove;
        width       : 50%;
        height      : 170px;
        padding     : 10px;
    }

}

//close at .containerfour



.containerfive {
    display        : flex;
    justify-content: center;
    box-sizing     : border-box;
    justify-content: right;
    width          : 98%;
    align-items    : center;
    padding        : 10px;
    font-size      : 15px;

    .six {
        border      : solid 3px black;
        width       : 44.3%;
        height      : 170px;
        margin-right: 10px;
        border-style: groove;
        padding     : 10px;
    }

    //closed at .six

    .seven {
        border      : solid 3px black;
        border-style: groove;
        width       : 50%;
        height      : 170px;
        padding     : 10px;

    }

    //closes at seven

}

//closes at containerfive

.containersix {
    display        : flex;
    justify-content: center;
    box-sizing     : border-box;
    justify-content: right;
    width          : 98%;
    align-items    : center;
    padding        : 10px;
    font-size      : 15px;

    .eight {
        border      : solid 3px black;
        width       : 44.3%;
        height      : 170px;
        margin-right: 10px;
        border-style: groove;
        padding     : 10px;
    }

    //closes at eight

    .nine {
        border      : solid 3px black;
        border-style: groove;
        width       : 50%;
        height      : 170px;


    }

    //closes at nine
}

//closes at containersix


button {
    background-color: #3369ff;
    border          : solid 1px black;
    font-family     : 'roboto', sans-serif;
    color           : #ffffff;
    margin-top      : 20px;

    button:hover {
        animation                : pulse 1s infinite;
        animation-timing-function: linear;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.1);
        }

        100% {
            transform: scale(1);
        }
    }
}

.containerseven {
    font-size      : 15px;
    display        : flex;
    width          : 97%;
    justify-content: flex-end;

    .ten {
        width      : 54.6%;
        padding-top: 50px;
    }

    ol {
        list-style    : circle;
        display       : flex;
        flex-direction: column;
        align-items   : flex-start;
        width         : 30%;
        text-align    : left;
        padding       : 20px;
        line-height   : 35px;
        font-size     : 15px;
    }

    .bottomPic {
        width: 40%;

        .services-info-img {
            width        : 100%;
            border-radius: 500px;
            margin-bottom: 15px;
        }
    }
}


footer {
    text-align  : center;
    margin-left : 89px;
    background  : #3369ff;
    border      : solid 2px black;
    border-style: ridge;
    animation   : colors 3s infinite;
    width       : 91.1%;

    @keyframes colors {
        0% {
            background-color: #74E8E8;
        }

        50% {
            background-color: grey;
        }

        100% {
            background-color: rgb(49, 204, 18);
        }
    }
}