.containerone{
	display: flex;
	justify-content: center;
    width:100%;

    .one{
        display:flex;
        width: 82.1%;
        justify-content:center;

        nav{
            text-align:center;
            background: #3369ff;
	        width: 90%;
	        height: 30px;
	        padding: 5px;
    	    border: solid 2px black;
	        border-style: ridge;
	        animation: colors 3s infinite;
	        display:flex;
            justify-content: space-between;
            margin: 10px;

            a{
                text-align:center;
                color: white;
            }
        }
            @keyframes colors{
                0%{background-color: #74E8E8;}
                50%{background-color: grey;}
                100%{background-color: rgb(49, 204, 18);}
            }

            a{
                text-align:center;
                color: white;
            }
        }

    .two{
        width:15.9%;
        justify-content: right;
        }
    
    }
